<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Superhéroes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
		img{
			width: 200px;
			height: 260px;		
		}
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .player {
            width: 40%;
        }
        .superhero-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
        .fight-button {
            margin-top: 20px;
            display: none;
        }
    </style>
	<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="js/ejercicio4.js"></script>
</head>
<body>
    <h1>Juego de Superhéroes</h1>
    <div class="container">
        <div class="player" id="player1">
            <h2>Jugador 1</h2>
            <select id="selectPlayer1">
                <option value="">Selecciona un superhéroe</option>
            </select>
            <div id="cardPlayer1" class="superhero-card"></div>
        </div>
        <div class="player" id="player2">
            <h2>Jugador 2</h2>
            <select id="selectPlayer2">
                <option value="">Selecciona un superhéroe</option>
            </select>
            <div id="cardPlayer2" class="superhero-card"></div>
        </div>
    </div>
    <button id="fightButton" class="fight-button">¡Lucha!</button>
  
</body>
</html>